{
  "settings": {
    "name": "SpeakEnglishOnline",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.15",
    "siteFonts": [],
    "uniqCompNum": 2,
    "versionPublish": "4.10.15"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "tabs": "6",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "FAQ",
          "title1": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseOnemsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseOne\">Who we are ?</a>",
          "title2": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseTwomsg-box6-1\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Does it cost to make call?</a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseThreemsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseThree\">Why My Call donot get connected/get connected to wrong gender?</a>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6\" data-core=\"\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">This is a accordion Title 4</a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text1": "<p>\"Speak English Online\" is an open platform where people around the Globe can come together to practice English with each other. Its a complete anonymous voice based calling. Since no personal information about the user is shared between eachother, it is very secure to use this app. We urge all our users not to share any of their personal information with others. Any member from our team won't ask for such information at any cost.</p>",
          "text2": "<p>Since its a internet based calling, there is no any charge to make any call. However, there are some premium features like Specific Gender Call, Expert User Call, Exclude Countries Call, etc that need to be activated before the use. None of these premium features are mandatory to practice English.So, we recommend our user to go with the free features initially, later if they want to explore the additional features , they can go for premium.</p><br><p>Beside this, there are few restriction with the free calls. There is restriction in Number of Minutes &amp; Call per day. You can aviliable the extra Minutes/Call at any time via getting the best Premium package .</p>",
          "text3": "<p>We have around half million users in our community with hundred of user online at any time. Therefore there should be the case where the call donot get connected. But because of different timezone, there can be some time when the number of online user may get reduced to few number. We request you to try in a while in such Situation.</p><br><p>Regarding wrong Gender, We donot manually verify the gender of the user. Its the user who update his/her gender at the very first time of using this application. So , if you get connected to wrong Gender, Please report such users, we will take a strict action against such user immediately.</p><br><p>Note: Providing the wrong Gender information leads to the permanent suspension of your account. It won't get restore at any cost later.</p>",
          "text4": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1"
        }
      ]
    }
  }
}