{
  "settings": {
    "name": "SpeakEnglishOnline",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#00bcd4",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.15",
    "siteFonts": [],
    "uniqCompNum": 3,
    "versionPublish": "4.10.15",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "tabs": "6",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "FAQ",
          "title1": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseOnemsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseOne\"><span style=\"font-weight: normal;\">Who we are ?</span></a>",
          "title2": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseTwomsg-box6-1\" aria-expanded=\"false\" aria-controls=\"collapseTwo\"><span style=\"font-weight: normal;\">Does it cost to make call?</span></a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseThreemsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseThree\"><span style=\"font-weight: normal;\">Call Not Connected or get connected to wrong gender?</span></a>",
          "title4": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseFourmsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseFour\"><span style=\"font-weight: normal;\">How to delete my account?</span></a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseFivemsg-box6-1\" aria-expanded=\"false\" aria-controls=\"collapseFive\"><span style=\"font-weight: normal;\">Do we have chat for practicing english?</span></a>",
          "title6": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseSixmsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseSix\"><span style=\"font-weight: normal;\">Why do we show ads?</span></a>",
          "text1": "<p>\"Speak English Online\" is an open platform where people around the Globe can come together to practice English with each other. It’s a complete anonymous voice based calling. Since no personal information about the user is shared between each other, it is very secure to use this app. We urge all our users not to share any of their personal information with others. Any member from our team won't ask for such information at any cost.\r</p><p><br></p>",
          "text2": "<p>Since its an internet based calling, there is no any charge to make any call. However, there are some premium features like Specific Gender Call, Expert User Call, Exclude Countries Call, etc. that need to be activated before the use. None of these premium features are mandatory to practice English. So, we recommend our user to go with the free features initially, later if they want to explore the additional features, they can go for premium.\r</p><p>\r</p><p>\r</p><p>Beside this, there are few restrictions with the free calls. There is restriction in Number of Minutes &amp; Call per day. You can available the extra Minutes/Call at any time via getting the best Premium package.\r</p><p>\r</p><p><br></p>",
          "text3": "<p>We have around half million users in our community with hundreds of users online at any time. Therefore, there should not be the case where the call does not get connected. But because of different time zone, there can be some time when the number of online user may get reduced to few number. We request you to try in a while in such Situation.\n</p><p>\n</p><p>\n</p><p>Regarding wrong Gender, we do not manually verify the gender of the user. It’s the user who update his/her gender at the very first time of using this application. So, if you get connected to wrong Gender, please report such users, we will take a strict action against such user immediately.\n</p><p>\n</p><p>\n</p><p>Note: Providing the wrong Gender information leads to the permanent suspension of your account. It won't get restore at any cost later.\n</p><p>\n</p><p><br></p>",
          "text4": "<p>We wish you would never require this option. But in case required, you can logout of the application from the profile screen. If you do not use your account for a while, your account will get dormant for specific time and eventually get deleted from our server.\r</p><p><br></p>",
          "text5": "As of now, we do not provide the Chat feature for practicing. But we may bring this feature in near future.\r<div>\r</div>",
          "text6": "The technology we used for calling is best in the industry. We try to provide the best possible service to our Customer. For this, we need to manage infrastructure &amp; dedicated Expert team. So, to support this, we show Ads as one of our revenue source. Also, the premium features are another source of revenue for this app\r<div>\r</div><div><br></div>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "tabs": "6",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "FAQ",
          "title1": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseOnemsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseOne\"><span style=\"font-weight: normal;\">Who we are ?</span></a>",
          "title2": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseTwomsg-box6-1\" aria-expanded=\"false\" aria-controls=\"collapseTwo\"><span style=\"font-weight: normal;\">Does it cost to make call?</span></a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseThreemsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseThree\"><span style=\"font-weight: normal;\">Call Not Connected or get connected to wrong gender?</span></a>",
          "title4": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseFourmsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseFour\"><span style=\"font-weight: normal;\">How to delete my account?</span></a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseFivemsg-box6-1\" aria-expanded=\"false\" aria-controls=\"collapseFive\"><span style=\"font-weight: normal;\">Do we have chat for practicing english?</span></a>",
          "title6": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#msg-box6-1\" data-core=\"\" href=\"#collapseSixmsg-box6-1\" aria-expanded=\"true\" aria-controls=\"collapseSix\"><span style=\"font-weight: normal;\">Why do we show ads?</span></a>",
          "text1": "<p>\"Speak English Online\" is an open platform where people around the Globe can come together to practice English with each other. It’s a complete anonymous voice based calling. Since no personal information about the user is shared between each other, it is very secure to use this app. We urge all our users not to share any of their personal information with others. Any member from our team won't ask for such information at any cost.\n</p><p><br></p>",
          "text2": "<p>Since its an internet based calling, there is no any charge to make any call. However, there are some premium features like Specific Gender Call, Expert User Call, Exclude Countries Call, etc. that need to be activated before the use. None of these premium features are mandatory to practice English. So, we recommend our user to go with the free features initially, later if they want to explore the additional features, they can go for premium.\r</p><p>\r</p><p>\r</p><p>Beside this, there are few restrictions with the free calls. There is restriction in Number of Minutes &amp; Call per day. You can available the extra Minutes/Call at any time via getting the best Premium package.\r</p><p>\r</p><p><br></p>",
          "text3": "<p>We have around half million users in our community with hundreds of users online at any time. Therefore, there should be the case where the call does not get connected. But because of different time zone, there can be some time when the number of online user may get reduced to few number. We request you to try in a while in such Situation.\r</p><p>\r</p><p>\r</p><p>Regarding wrong Gender, we do not manually verify the gender of the user. It’s the user who update his/her gender at the very first time of using this application. So, if you get connected to wrong Gender, please report such users, we will take a strict action against such user immediately.\r</p><p>\r</p><p>\r</p><p>Note: Providing the wrong Gender information leads to the permanent suspension of your account. It won't get restore at any cost later.\r</p><p>\r</p><p><br></p>",
          "text4": "<p>We wish you would never require this option. But in case required, you can logout of the application from the profile screen. If you do not use your account for a while, your account will get dormant for specific time and eventually get deleted from our server.\r</p><p><br></p>",
          "text5": "As of now, we do not provide the Chat feature for practicing. But we may bring this feature in near future.\r<div>\r</div>",
          "text6": "The technology we used for calling is best in the industry. We try to provide the best possible service to our Customer. For this, we need to manage infrastructure &amp; dedicated Expert team. So, to support this, we show Ads as one of our revenue source. Also, the premium features are another source of revenue for this app\r<div>\r</div><div><br></div>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-2"
        }
      ]
    }
  }
}